-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 28.843 s <<< FAILURE! - in TestSuite
TC_01_Verify_Access_User_Page(orangehrm.page.Admin_Page_Access)  Time elapsed: 28.359 s  <<< FAILURE!
org.testng.TestNGException: 

Cannot inject @Test annotated Method [TC_01_Verify_Access_User_Page] with [class java.lang.String].
For more information on native dependency injection please refer to http://testng.org/doc/documentation-main.html#native-dependency-injection

